docs/source/table_of_contents.yml (before)
get-started:
  title: 'Get Started'
  base: 'get-started'
  navigation:
    - group: 'Get Started'
      pages:
        - title: 'Overview'
          link: get-started
        - title: 'Static Files'
          link: static-files
        - title: 'Ruby Gem'
          link: ruby-gem
        - title: 'NPM'
          link: npm

type:
  title: 'Type'
  base: type
  navigation:
    - group: 'Typefaces'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'Avenir Next'
          link: avenir
          noBase: true
          modifiers:
            - avenir-light
            - avenir-regular
            - avenir-italic
            - avenir-demi
            - avenir-bold
        - title: 'Code Face'
          link: code-face
          noBase: true
          modifiers:
            - code-face
    - group: 'Composition Helpers'
      pages:
        - title: 'Overview'
          link: composition-helpers
        - title: 'Text modifiers'
          link: text-modifiers
          noBase: true
          modifiers:
            - text-light
            - text-ellipsis
            - text-rule
            - text-inline
            - text-center
            - text-left
            - text-right
        - title: 'Sizes'
          link: text-size
          noBase: true
          modifiers:
            - font-size--3
            - font-size--2
            - font-size--1
            - font-size-0
            - font-size-1
            - font-size-2
            - font-size-3
            - font-size-4
            - font-size-5
            - font-size-6
            - font-size-7
            - font-size-8
        - title: 'Color'
          link: text-color
          noBase: true
          modifiers:
            - text-red
            - text-green
            - text-blue
            - text-dark-gray
            - text-darker-gray
            - text-darkest-gray
            - text-off-black
          modifiers-dark:
            - text-white
            - text-light-gray
        - title: 'Link Color'
          link: link-color
          noBase: true
          modifiers:
            - link-red
            - link-green
            - link-blue
            - link-dark-blue
            - link-dark-gray
            - link-darker-gray
            - link-darkest-gray
            - link-off-black
          modifiers-dark:
            - link-white
            - link-light-blue
            - link-light-gray
        - title: 'Numbered List'
          link: list-numbered
          modifiers:
            - list-numbered
        - title: 'Plain List'
          link: list-plain
          modifiers:
            - list-plain
grid:
  title: 'Grid'
  base: grid
  navigation:
    - group: 'Grid'
      pages:
        - title: 'Overview'
          link: overview
        - title: Configuration
          link: configuration
        - title: 'Container'
          link: container
          classes:
            - grid-container
        - title: 'Columns'
          link: columns
          classes:
            - column-n
        - title: 'Responsive Columns'
          link: responsive-columns
          classes:
            - tablet-column-n
            - phone-column-n
        - title: 'Nested Columns'
          link: nested-columns
        - title: 'Rows'
          link: rows
        - title: 'Block Groups'
          link: block-groups
          classes:
            - block-group
            - block-group-n-up
            - block
        - title: 'Responsive Block Groups'
          link: responsive-block-groups
          classes:
            - tablet-block-group-n-up
            - phone-block-group-n-up
    - group: 'Grid Helpers'
      pages:
        - title: 'Overview'
          link: 'helpers-overview'
        - title: 'Pre & Post'
          link: pre-and-post
          classes:
            - pre-n
            - post-n
        - title: 'Leader & Trailer'
          link: leader-and-trailer
          modifiers:
            - leader-0
            - leader-quarter
            - leader-half
            - leader-1
            - leader-2
            - leader-3
            - leader-4
            - leader-5
            - leader-6
            - trailer-0
            - trailer-quarter
            - trailer-half
            - trailer-1
            - trailer-2
            - trailer-3
            - trailer-4
            - trailer-5
            - trailer-6
            - padding-leader-0
            - padding-leader-quarter
            - padding-leader-half
            - padding-leader-1
            - padding-leader-2
            - padding-leader-3
            - padding-leader-4
            - padding-leader-5
            - padding-leader-6
            - padding-trailer-0
            - padding-trailer-quarter
            - padding-trailer-half
            - padding-trailer-1
            - padding-trailer-2
            - padding-trailer-3
            - padding-trailer-4
            - padding-trailer-5
            - padding-trailer-6
        - title: 'Horizontal Spacing'
          link: gutter
          modifiers:
            - padding-left-quarter
            - padding-right-quarter
            - padding-left-third
            - padding-right-third
            - padding-left-half
            - padding-right-half
            - padding-left-1
            - padding-left-2
            - padding-left-3
            - padding-left-4
            - padding-right-1
            - padding-right-2
            - padding-right-3
            - padding-right-4
            - margin-left-quarter
            - margin-right-quarter
            - margin-left-third
            - margin-right-third
            - margin-left-half
            - margin-right-half
            - margin-left-1
            - margin-left-2
            - margin-left-3
            - margin-left-4
            - margin-right-1
            - margin-right-2
            - margin-right-3
            - margin-right-4
        - title: 'First & Last'
          link: first-and-last
          classes:
            - first-column
            - tablet-first-column
            - phone-first-column
            - last-column
            - tablet-last-column
            - phone-last-column
        - title: 'Show & Hide'
          link: show-and-hide
          classes:
            - tablet-show
            - tablet-hide
            - phone-show
            - phone-hide
            - visually-hidden
            - visually-hidden-focusable
        - title: 'Left & Right'
          link: left-and-right
          classes:
            - left
            - right
        - title: 'Inline Block'
          link: inline-block
          classes:
            - inline-block
    - group: 'Interactive Layout Helpers'
      pages:
        - title: 'Overview'
          link: interactive-layout-helpers
        - title: 'Scroll Show & Hide'
          link: scroll-show-and-hide
          classes:
            - scroll-show
        - title: 'Scroll Sticky'
          link: scroll-sticky
          classes:
            - js-sticky

icons:
  title: 'Icons'
  base: icons
  navigation:
    - group: 'Icon Sets'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'User Interface Icons'
          link: ui
        - title: 'Icon Helpers'
          link: helpers
          modifiers:
            - svg-icon-before
            - svg-icon-after
            - svg-icon-light-blue
            - svg-icon-blue
            - svg-icon-dark-blue
            - svg-icon-green
            - svg-icon-yellow
            - svg-icon-purple
            - svg-icon-orange
            - svg-icon-red
            - svg-icon-gray
        - title: 'Social Icons'
          link: social
          classes:
            - icon-social-contact
            - icon-social-facebook
            - icon-social-geonet
            - icon-social-github
            - icon-social-google-plus
            - icon-social-instagram
            - icon-social-linkedin
            - icon-social-pinterest
            - icon-social-rss
            - icon-social-share
            - icon-social-twitter
            - icon-social-youtube

color:
  title: 'Color'
  base: color
  navigation:
    - group: 'Palette'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'UI Colors'
          link: ui-colors
          palettes:
            - title: Grayscale
              colors:
                - white
                - off-white
                - lightest-gray
                - lighter-gray
                - light-gray
                - gray
                - dark-gray
                - darker-gray
                - darkest-gray
                - off-black
                - black
            - title: Blue
              colors:
                - lightest-blue
                - lighter-blue
                - light-blue
                - blue
                - dark-blue
                - darker-blue
            - title: Green
              colors:
                - lightest-green
                - lighter-green
                - light-green
                - green
                - dark-green
                - darker-green
            - title: Red
              colors:
                - lightest-red
                - lighter-red
                - light-red
                - red
                - dark-red
                - darker-red
        - title: 'Type Colors'
          link: type-colors
components:
  title: 'Components'
  base: components
  navigation:
    - group: 'Components'
      pages:
        - title: 'Overview'
          link: overview
          status: false
        - title: 'Buttons'
          link: buttons
          status: 'complete'
          classes:
            - btn
          modifiers:
            - btn-transparent
            - btn-clear
            - btn-small
            - btn-large
            - btn-fill
            - btn-half
            - btn-disabled
            - btn-red
            - btn-green
          modifiers-dark:
            - btn-white
            - btn-clear-white
        - title: 'Labels'
          link: label
          status: 'complete'
          classes:
            - label
          modifiers:
            - label-blue
            - label-green
            - label-yellow
            - label-red
        - title: 'Dropdowns'
          link: dropdowns
          status: 'complete'
          classes:
            - dropdown
          modifiers:
            - dropdown-right
          doc_classes:
            - styleguide-modifiers-overflow-visible
        - title: 'Loader'
          link: loader
          status: 'complete'
          classes:
            - loader
          modifiers: false
        - title: 'Alerts'
          link: alerts
          status: 'complete'
          classes:
            - alert
          modifiers:
            - alert-red
            - alert-yellow
            - alert-green
            - alert-full
        - title: 'Panels'
          link: panels
          status: 'complete'
          classes:
            - panel
          modifiers:
            - panel-no-border
            - panel-no-padding
            - panel-dark
            - panel-black
            - panel-white
            - panel-light-blue
            - panel-blue
            - panel-dark-blue
        - title: 'Cards'
          link: card
          status: 'complete'
          classes:
            - card
            - card-shaped
            - card-bar-color
          modifiers: false
        - title: 'Wide Cards'
          link: card-wide
          status: 'complete'
          classes:
            - card-wide
          modifiers: false
        - title: 'Breadcrumbs'
          link: breadcrumbs
          status: 'complete'
          classes:
            - breadcrumbs
            - crumb
          modifiers: true
          modifiers-dark:
            - breadcrumbs-white
        - title: 'Tooltips'
          link: tooltips
          status: 'complete'
          classes:
            - tooltip
            - tooltip-multiline
          modifiers:
            - tooltip-left
            - tooltip-right
            - tooltip-top
        - title: 'Tables'
          link: tables
          status: 'complete'
          classes:
            - overflow-auto
          modifiers:
            - table-blue
            - table-striped table-blue
            - table-striped
            - table-minimal
            - table-plain
            - table-no-table
    - group: 'Forms'
      pages:
        - title: 'Overview'
          link: form-overview
          status: false
          modifiers: false
        - title: 'Form Validation'
          link: form-validation
          status: 'complete'
          modifiers: false
        - title: 'Text Inputs'
          link: text-inputs
          status: 'complete'
          modifiers:
            - input-success
            - input-error
            - input-search
            - input-search input-minimal
        - title: 'Input Groups'
          link: input-groups
          status: 'complete'
          classes:
            - input-group
            - input-group-input
            - input-group-button
          modifiers: false
        - title: 'Selects'
          link: selects
          status: 'complete'
          modifiers:
            - select-full
        - title: 'Sliders'
          link: sliders
          status: 'complete'
          modifiers: false
        - title: 'Switches'
          link: switches
          status: 'complete'
          classes:
            - toggle-switch
          modifiers:
            - toggle-switch-destructive
        - title: 'Checkboxes'
          link: checkboxes
          status: 'complete'
          classes:
            - fieldset-checkbox
          modifiers: false
        - title: 'Radio Buttons'
          link: radio-buttons
          status: 'complete'
          classes:
            - fieldset-radio
          modifiers: false
        - title: 'Radio Group'
          link: radio-group
          status: 'complete'
          classes:
            - radio-group
          modifiers: false
    - group: 'Animation'
      pages:
        - title: 'Overview'
          link: animation
          status: false
          modifiers:
            - animate-fade-in
            - animate-fade-out
            - animate-in-down
            - animate-in-up
            - animate-out-down
            - animate-out-up
patterns:
  title: 'Patterns'
  base: patterns
  navigation:
    - group: 'Patterns'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'Sub Nav'
          link: sub-nav
          modifiers: false
        - title: 'Responsive Sub Nav'
          link: responsive-sub-nav
          modifiers: false
        - title: 'Hero'
          link: hero
          modifiers: false
        - title: 'Third Nav'
          link: third-nav
          modifiers: false
        - title: 'Side Nav'
          link: side-nav
          modifiers: false
        - title: 'Pagination'
          link: pagination
          modifiers: false
    - group: 'Interactive Patterns'
      pages:
        - title: 'Overview'
          link: 'interactive-overview'
        - title: 'Modals'
          link: modals
          modifiers: false
        - title: 'Tabs'
          link: tabs
          modifiers:
            - 'tabs-gray'
            - 'tabs-transparent'
            - 'tabs-translucent'
          modifiers-dark:
            - 'tabs-dark'
        - title: 'Accordions'
          link: accordions
          modifiers: false
        - title: 'Filter Dropdown'
          link: 'filter-dropdown'
          modifiers: false
          doc_classes:
            - styleguide-modifiers-overflow-visible
sass:
  title: 'Sass'
  base: sass
  navigation:
    - group: 'Sass'
      pages:
        - title: 'Overview'
          link: overview
    - group: 'Custom Build'
      pages:
        - title: 'Overview'
          link: includes
        - title: 'Example'
          link: example
    - group: 'Variables'
      pages:
        - title: 'Overview'
          link: variables
        - title: 'Breakpoints'
          link: breakpoints
        - title: 'UI Variables'
          link: 'ui-variables'

    - group: 'Type Composition'
      pages:
        - title: 'Overview'
          link: type-composition
        - title: 'Font Family'
          link: font-families
        - title: 'Font Size'
          link: font-size
        - title: 'Modular Scale'
          link: modular-scale
        - title: 'Tracking'
          link: tracking
        - title: 'Leading'
          link: leading
        - title: 'Word Spacing'
          link: word-spacing
    - group: 'Utilities'
      pages:
        - title: Utility Mixins
          link: utility-mixins

javascript:
  title: 'JavaScript'
  base: javascript
  navigation:
    - group: 'Interactive Patterns'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'Import calcite-web.js'
          link: importing
        - title: 'Event Bus'
          link: event-bus
    - group: 'Utility Functions'
      pages:
        - title: 'Overview'
          link: utility-functions
        - title: 'DOM Utilities'
          link: dom-utilities

docs/source/table_of_contents.yml (after)
get-started:
  title: 'Get Started'
  base: 'get-started'
  navigation:
    - group: 'Get Started'
      pages:
        - title: 'Overview'
          link: get-started
        - title: 'Static Files'
          link: static-files
        - title: 'Ruby Gem'
          link: ruby-gem
        - title: 'NPM'
          link: npm

type:
  title: 'Type'
  base: type
  navigation:
    - group: 'Typefaces'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'Avenir Next'
          link: avenir
          noBase: true
          modifiers:
            - avenir-light
            - avenir-regular
            - avenir-italic
            - avenir-demi
            - avenir-bold
        - title: 'Code Face'
          link: code-face
          noBase: true
          modifiers:
            - code-face
    - group: 'Composition Helpers'
      pages:
        - title: 'Overview'
          link: composition-helpers
        - title: 'Text modifiers'
          link: text-modifiers
          noBase: true
          modifiers:
            - text-light
            - text-ellipsis
            - text-rule
            - text-inline
            - text-center
            - text-left
            - text-right
        - title: 'Sizes'
          link: text-size
          noBase: true
          modifiers:
            - font-size--3
            - font-size--2
            - font-size--1
            - font-size-0
            - font-size-1
            - font-size-2
            - font-size-3
            - font-size-4
            - font-size-5
            - font-size-6
            - font-size-7
            - font-size-8
        - title: 'Color'
          link: text-color
          noBase: true
          modifiers:
            - text-red
            - text-green
            - text-blue
            - text-dark-gray
            - text-darker-gray
            - text-darkest-gray
            - text-off-black
          modifiers-dark:
            - text-white
            - text-light-gray
        - title: 'Link Color'
          link: link-color
          noBase: true
          modifiers:
            - link-red
            - link-green
            - link-blue
            - link-dark-blue
            - link-dark-gray
            - link-darker-gray
            - link-darkest-gray
            - link-off-black
          modifiers-dark:
            - link-white
            - link-light-blue
            - link-light-gray
        - title: 'Numbered List'
          link: list-numbered
          modifiers:
            - list-numbered
        - title: 'Plain List'
          link: list-plain
          modifiers:
            - list-plain
grid:
  title: 'Grid'
  base: grid
  navigation:
    - group: 'Grid'
      pages:
        - title: 'Overview'
          link: overview
        - title: Configuration
          link: configuration
        - title: 'Container'
          link: container
          classes:
            - grid-container
        - title: 'Columns'
          link: columns
          classes:
            - column-n
        - title: 'Responsive Columns'
          link: responsive-columns
          classes:
            - tablet-column-n
            - phone-column-n
        - title: 'Nested Columns'
          link: nested-columns
        - title: 'Rows'
          link: rows
        - title: 'Block Groups'
          link: block-groups
          classes:
            - block-group
            - block-group-n-up
            - block
        - title: 'Responsive Block Groups'
          link: responsive-block-groups
          classes:
            - tablet-block-group-n-up
            - phone-block-group-n-up
    - group: 'Grid Helpers'
      pages:
        - title: 'Overview'
          link: 'helpers-overview'
        - title: 'Pre & Post'
          link: pre-and-post
          classes:
            - pre-n
            - post-n
        - title: 'Leader & Trailer'
          link: leader-and-trailer
          modifiers:
            - leader-0
            - leader-quarter
            - leader-half
            - leader-1
            - leader-2
            - leader-3
            - leader-4
            - leader-5
            - leader-6
            - trailer-0
            - trailer-quarter
            - trailer-half
            - trailer-1
            - trailer-2
            - trailer-3
            - trailer-4
            - trailer-5
            - trailer-6
            - padding-leader-0
            - padding-leader-quarter
            - padding-leader-half
            - padding-leader-1
            - padding-leader-2
            - padding-leader-3
            - padding-leader-4
            - padding-leader-5
            - padding-leader-6
            - padding-trailer-0
            - padding-trailer-quarter
            - padding-trailer-half
            - padding-trailer-1
            - padding-trailer-2
            - padding-trailer-3
            - padding-trailer-4
            - padding-trailer-5
            - padding-trailer-6
        - title: 'Horizontal Spacing'
          link: gutter
          modifiers:
            - padding-left-quarter
            - padding-right-quarter
            - padding-left-third
            - padding-right-third
            - padding-left-half
            - padding-right-half
            - padding-left-1
            - padding-left-2
            - padding-left-3
            - padding-left-4
            - padding-right-1
            - padding-right-2
            - padding-right-3
            - padding-right-4
            - margin-left-quarter
            - margin-right-quarter
            - margin-left-third
            - margin-right-third
            - margin-left-half
            - margin-right-half
            - margin-left-1
            - margin-left-2
            - margin-left-3
            - margin-left-4
            - margin-right-1
            - margin-right-2
            - margin-right-3
            - margin-right-4
        - title: 'First & Last'
          link: first-and-last
          classes:
            - first-column
            - tablet-first-column
            - phone-first-column
            - last-column
            - tablet-last-column
            - phone-last-column
        - title: 'Show & Hide'
          link: show-and-hide
          classes:
            - tablet-show
            - tablet-hide
            - phone-show
            - phone-hide
            - visually-hidden
            - visually-hidden-focusable
        - title: 'Left & Right'
          link: left-and-right
          classes:
            - left
            - right
        - title: 'Inline Block'
          link: inline-block
          classes:
            - inline-block
    - group: 'Interactive Layout Helpers'
      pages:
        - title: 'Overview'
          link: interactive-layout-helpers
        - title: 'Scroll Show & Hide'
          link: scroll-show-and-hide
          classes:
            - scroll-show
        - title: 'Scroll Sticky'
          link: scroll-sticky
          classes:
            - js-sticky

icons:
  title: 'Icons'
  base: icons
  navigation:
    - group: 'Icon Sets'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'User Interface Icons'
          link: ui
        - title: 'Icon Helpers'
          link: helpers
          modifiers:
            - svg-icon-before
            - svg-icon-after
            - svg-icon-light-blue
            - svg-icon-blue
            - svg-icon-dark-blue
            - svg-icon-green
            - svg-icon-yellow
            - svg-icon-purple
            - svg-icon-orange
            - svg-icon-red
            - svg-icon-gray
        - title: 'Social Icons'
          link: social
          classes:
            - icon-social-contact
            - icon-social-facebook
            - icon-social-geonet
            - icon-social-github
            - icon-social-google-plus
            - icon-social-instagram
            - icon-social-linkedin
            - icon-social-pinterest
            - icon-social-rss
            - icon-social-share
            - icon-social-twitter
            - icon-social-youtube

color:
  title: 'Color'
  base: color
  navigation:
    - group: 'Palette'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'UI Colors'
          link: ui-colors
          palettes:
            - title: Grayscale
              colors:
                - white
                - off-white
                - lightest-gray
                - lighter-gray
                - light-gray
                - gray
                - dark-gray
                - darker-gray
                - darkest-gray
                - off-black
                - black
            - title: Blue
              colors:
                - lightest-blue
                - lighter-blue
                - light-blue
                - blue
                - dark-blue
                - darker-blue
            - title: Green
              colors:
                - lightest-green
                - lighter-green
                - light-green
                - green
                - dark-green
                - darker-green
            - title: Red
              colors:
                - lightest-red
                - lighter-red
                - light-red
                - red
                - dark-red
                - darker-red
        - title: 'Type Colors'
          link: type-colors
components:
  title: 'Components'
  base: components
  navigation:
    - group: 'Components'
      pages:
        - title: 'Overview'
          link: overview
          status: false
        - title: 'Buttons'
          link: buttons
          status: 'complete'
          classes:
            - btn
          modifiers:
            - btn-transparent
            - btn-clear
            - btn-small
            - btn-large
            - btn-fill
            - btn-half
            - btn-disabled
            - btn-red
            - btn-green
          modifiers-dark:
            - btn-white
            - btn-clear-white
        - title: 'Labels'
          link: label
          status: 'complete'
          classes:
            - label
          modifiers:
            - label-blue
            - label-green
            - label-yellow
            - label-red
        - title: 'Dropdowns'
          link: dropdowns
          status: 'complete'
          classes:
            - dropdown
          modifiers:
            - dropdown-right
          doc_classes:
            - styleguide-modifiers-overflow-visible
        - title: 'Loader'
          link: loader
          status: 'complete'
          classes:
            - loader
          modifiers: false
        - title: 'Alerts'
          link: alerts
          status: 'complete'
          classes:
            - alert
          modifiers:
            - alert-red
            - alert-yellow
            - alert-green
            - alert-full
        - title: 'Messages'
          link: messages
          status: 'complete'
          classes:
            - message
          modifiers:
            - message-red
            - message-yellow
            - message-green
            - message-full
        - title: 'Panels'
          link: panels
          status: 'complete'
          classes:
            - panel
          modifiers:
            - panel-no-border
            - panel-no-padding
            - panel-dark
            - panel-black
            - panel-white
            - panel-light-blue
            - panel-blue
            - panel-dark-blue
        - title: 'Cards'
          link: card
          status: 'complete'
          classes:
            - card
            - card-shaped
            - card-bar-color
          modifiers: false
        - title: 'Wide Cards'
          link: card-wide
          status: 'complete'
          classes:
            - card-wide
          modifiers: false
        - title: 'Breadcrumbs'
          link: breadcrumbs
          status: 'complete'
          classes:
            - breadcrumbs
            - crumb
          modifiers: true
          modifiers-dark:
            - breadcrumbs-white
        - title: 'Tooltips'
          link: tooltips
          status: 'complete'
          classes:
            - tooltip
            - tooltip-multiline
          modifiers:
            - tooltip-left
            - tooltip-right
            - tooltip-top
        - title: 'Tables'
          link: tables
          status: 'complete'
          classes:
            - overflow-auto
          modifiers:
            - table-blue
            - table-striped table-blue
            - table-striped
            - table-minimal
            - table-plain
            - table-no-table
    - group: 'Forms'
      pages:
        - title: 'Overview'
          link: form-overview
          status: false
          modifiers: false
        - title: 'Form Validation'
          link: form-validation
          status: 'complete'
          modifiers: false
        - title: 'Text Inputs'
          link: text-inputs
          status: 'complete'
          modifiers:
            - input-success
            - input-error
            - input-search
            - input-search input-minimal
        - title: 'Input Groups'
          link: input-groups
          status: 'complete'
          classes:
            - input-group
            - input-group-input
            - input-group-button
          modifiers: false
        - title: 'Selects'
          link: selects
          status: 'complete'
          modifiers:
            - select-full
        - title: 'Sliders'
          link: sliders
          status: 'complete'
          modifiers: false
        - title: 'Switches'
          link: switches
          status: 'complete'
          classes:
            - toggle-switch
          modifiers:
            - toggle-switch-destructive
        - title: 'Checkboxes'
          link: checkboxes
          status: 'complete'
          classes:
            - fieldset-checkbox
          modifiers: false
        - title: 'Radio Buttons'
          link: radio-buttons
          status: 'complete'
          classes:
            - fieldset-radio
          modifiers: false
        - title: 'Radio Group'
          link: radio-group
          status: 'complete'
          classes:
            - radio-group
          modifiers: false
    - group: 'Animation'
      pages:
        - title: 'Overview'
          link: animation
          status: false
          modifiers:
            - animate-fade-in
            - animate-fade-out
            - animate-in-down
            - animate-in-up
            - animate-out-down
            - animate-out-up
patterns:
  title: 'Patterns'
  base: patterns
  navigation:
    - group: 'Patterns'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'Sub Nav'
          link: sub-nav
          modifiers: false
        - title: 'Responsive Sub Nav'
          link: responsive-sub-nav
          modifiers: false
        - title: 'Hero'
          link: hero
          modifiers: false
        - title: 'Third Nav'
          link: third-nav
          modifiers: false
        - title: 'Side Nav'
          link: side-nav
          modifiers: false
        - title: 'Pagination'
          link: pagination
          modifiers: false
    - group: 'Interactive Patterns'
      pages:
        - title: 'Overview'
          link: 'interactive-overview'
        - title: 'Modals'
          link: modals
          modifiers: false
        - title: 'Tabs'
          link: tabs
          modifiers:
            - 'tabs-gray'
            - 'tabs-transparent'
            - 'tabs-translucent'
          modifiers-dark:
            - 'tabs-dark'
        - title: 'Accordions'
          link: accordions
          modifiers: false
        - title: 'Filter Dropdown'
          link: 'filter-dropdown'
          modifiers: false
          doc_classes:
            - styleguide-modifiers-overflow-visible
sass:
  title: 'Sass'
  base: sass
  navigation:
    - group: 'Sass'
      pages:
        - title: 'Overview'
          link: overview
    - group: 'Custom Build'
      pages:
        - title: 'Overview'
          link: includes
        - title: 'Example'
          link: example
    - group: 'Variables'
      pages:
        - title: 'Overview'
          link: variables
        - title: 'Breakpoints'
          link: breakpoints
        - title: 'UI Variables'
          link: 'ui-variables'

    - group: 'Type Composition'
      pages:
        - title: 'Overview'
          link: type-composition
        - title: 'Font Family'
          link: font-families
        - title: 'Font Size'
          link: font-size
        - title: 'Modular Scale'
          link: modular-scale
        - title: 'Tracking'
          link: tracking
        - title: 'Leading'
          link: leading
        - title: 'Word Spacing'
          link: word-spacing
    - group: 'Utilities'
      pages:
        - title: Utility Mixins
          link: utility-mixins

javascript:
  title: 'JavaScript'
  base: javascript
  navigation:
    - group: 'Interactive Patterns'
      pages:
        - title: 'Overview'
          link: overview
        - title: 'Import calcite-web.js'
          link: importing
        - title: 'Event Bus'
          link: event-bus
    - group: 'Utility Functions'
      pages:
        - title: 'Overview'
          link: utility-functions
        - title: 'DOM Utilities'
          link: dom-utilities

docs/source/table_of_contents.yml (diff)
@@ -413,6 +413,16 @@ components:
             - alert-yellow
             - alert-green
             - alert-full
+        - title: 'Messages'
+          link: messages
+          status: 'complete'
+          classes:
+            - message
+          modifiers:
+            - message-red
+            - message-yellow
+            - message-green
+            - message-full
         - title: 'Panels'
           link: panels
           status: 'complete'
